<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWIN FISTS OF MALPHON</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 25% 50%;
            border: 1px solid black;
            font-size: 26px;  
            justify-content: center;
            align-content: center;
            margin: 0;
   
        }
        .wrapper > div {
            background: #eee;
            padding: 1em;
            
        }
        /* makes every odd div this. */
        .wrapper > div:nth-child(odd){
            background: #eff;
        }
        body{
            margin: 0;
        }
        .pic{
            text-align: center;
            font-family: 'Caesar Dressing';
            border: 1px solid black; 
        }
        .text{
            font-family: 'Caesar Dressing';
            border: 1px solid black;
        }
        .topnav {  
            overflow: hidden;
            background-color: black;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;

            
        }
        .topnav ul{
            display:inline-block;
        }
        .topnav a {
            color: orangered;
            text-decoration: none;
            font-family: 'Caesar Dressing';
            font-size: 26px;
            padding: 14px 28px;
            text-align: center;
            
            
        }
        .topnav a:hover{
            background-color: rgba(255, 174, 66);
            border-radius: 15px;
        }
        #all{
            background-image: url(https://cdna.artstation.com/p/assets/covers/images/030/569/464/large/joanne-tran-dfhgfghjgfhj.jpg?1600983140);
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body>
    <div id="all">
        <div class="wrappy">
            <div class="topnav">
                <ul>
                    <a href="sword.html">Stygian Blade</a>
                    <a href="spear.html">Eternal Spear</a>
                    <a href="shield.html">Shield of Chaos</a>
                    <a href="bow.html">Heart-Seeking Bow</a>
                    <a href="fist.html">Twin Fists of Malphon</a> 
                    <a href="gun.html">Adamant Rail</a>
                </ul>
                
            </div>
        </div>
        <div class="wrapper">
            <div class="pic">
                <header> ASPECT OF ZAGREUS </header>
                <img src="Zagreus_Aspect_Fists.webp">
            </div>
            <div class="text"> 
                idk 
            </div>
            <div class="pic">
                <header> ASPECT OF TALOS </header>
                <img src="Talos_Aspect.webp">
            </div>
            <div class="text">
                idk
            </div>
            <div class="pic">
                <header> ASPECT OF DEMETER</header>
                <img src="Demeter_Aspect.webp">
            </div>
            <div class="text">
                idk
            </div>
            <div class="pic">
                <header>ASPECT OF GILGAMESH</header> 
                <img src="Gilgamesh_Aspect (1).webp">
            </div>
            <div class="text">
                idk
            </div>
        </div>
    </div>
   
</body>
</html>